# CBD

./: Notes.txt
P1/: Notes.txt  dump.rdb
P1-Redis/: Notes.txt
P1-Redis/ex5a/: CBD-15a-out.txt
P1-Redis/ex5a/src/main/java/lab1/ex5a/CBD/: OrderService.java
P1-Redis/ex5a/src/test/java/lab1/ex5a/CBD/: AppTest.java
P1-Redis/ex5b/: dump.rdb  pom.xml
P1-Redis/ex5b/src/main/java/lab1/ex5b/CBD/: OrderService2.java
P1-Redis/ex5b/src/test/java/lab1/ex5b/CBD/: AppTest.java
P1-Redis/ex6a/: CBD-16.txt  CBD-16a-out.txt  dump.rdb  pom.xml
P1-Redis/exe3a/: dump.rdb  pom.xml
P1-Redis/exe3a/src/test/java/lab1/ex3a/CBD/: Forum.java
P1-Redis/exe3b/src/test/java/lab1/ex3b/CBD/: SimplePost.java
P1-Redis/exe4a/: CBD-14a-out.txt
P1-Redis/exe4a/src/main/java/lab1/ex4a/CBD/: Autocomplete.java
P1-Redis/exe4b/: CBD-14b-out.txt
P1-Redis/exe4b/src/main/java/lab1/ex4b/CBD/: Autocomplete2.java
P1/1.2/: CBD-12-batch.txt
P1/1.4/: Notas.txt
P1/1.4/exe4a/: pom.xml
P1/1.4/exe4a/src/main/java/lab1/ex/4a/CBD/: Ex4a.java
P1/ex5a/: pom.xml
P1/ex5b/: CBD-15b-out.txt  pom.xml
P1/ex5b/src/main/java/lab1/ex5b/CBD/: OrderService.java
P1/ex6a/src/main/java/lab1/ex6a/CBD/: MessagingService.java
P1/ex6a/src/test/java/lab1/ex6a/CBD/: AppTest.java
P1/exe3/: pom.xml
P1/exe3/src/main/java/lab1/ex/1/3/CBD/: Forum.java
P1/exe3a/src/main/java/lab1/ex3a/CBD/: Forum.java
P1/exe3b/: pom.xml
P1/exe3b/src/main/java/lab1/ex3b/CBD/: SimplePost.java  SimplePostHashMap.java  SimplePostList.java
P1/exe4a/: dump.rdb  pom.xml
P1/exe4a/src/main/java/lab1/ex4a/CBD/: App.java  Autocomplete.java
P1/exe4a/src/test/java/lab1/ex4a/CBD/: AppTest.java  Autocomplete.java
P1/exe4b/: pom.xml
P1/exe4b/src/main/java/lab1/ex4b/CBD/: Autocomplete3.java
P1/exe4b/src/test/java/lab1/ex4b/CBD/: Autocomplete2.java
P2-Mongo/: Notes.txt
lab1/: pom.xml
lab1/src/main/java/com/gabriel/cbd/lab1/ex1/: CBD_11_113682.txt
lab1/src/main/java/com/gabriel/cbd/lab1/ex2/: CBD-12.txt
lab1/src/main/java/com/gabriel/cbd/lab1/ex3/: Forum.java  SimplePost.java  SimplePost2.java  SimplePostHashMap.java  SimplePostList.java
lab1/src/main/java/com/gabriel/cbd/lab1/ex4/: Autocomplete.java  Autocomplete2.java  Autocomplete3.java
lab1/src/main/java/com/gabriel/cbd/lab1/ex5/: OrderService.java  OrderService2.java
lab1/src/main/java/com/gabriel/cbd/lab1/ex6/: MessagingService.java
lab1/src/main/java/pt/tmg/cbd/lab1/ex3/: SimplePost.java
lab1/src/main/java/pt/tmg/cbd/lab1/ex4/: AutoCompleteA.java  AutoCompleteB.java
lab1/src/main/java/pt/tmg/cbd/lab1/ex5/: ServiceSystemA.java  ServiceSystemB.java
lab2/: CBD_L201_113682.txt  CBD_L202_113682.txt  CBD_L204b-out_113682.txt  Notes.txt  docker-compose.yml  dump.rdb  pom.xml  readme.md
lab2/src/main/java/com/gabriel/cbd/lab2/ex1/: CBD_L201_113682.txt
lab2/src/main/java/com/gabriel/cbd/lab2/ex2/: CBD_L202_113682.txt
lab2/src/main/java/com/gabriel/cbd/lab2/ex3/: Main.java
lab2/src/main/java/com/gabriel/cbd/lab2/ex3/a/: RestaurantA.java
lab2/src/main/java/com/gabriel/cbd/lab2/ex3/b/: AlineaB.java  MainB.java
lab2/src/main/java/com/gabriel/cbd/lab2/ex3/c/: AlineaC.java
lab2/src/main/java/com/gabriel/cbd/lab2/ex3/d/: RestaurantsDAO.java
lab2/src/main/java/com/gabriel/cbd/lab2/ex4/: CBD_L204a-out_113682.txt  CBD_L204c-out_113682.txt  OrderServiceA.java  OrderServiceB.java  OrderServiceC.java
lab2/src/main/java/com/gabriel/cbd/lab2/ex5/: Notes.txt  countPhonesByPrefix.js  findUniqueDigits.js
lab3/: Notes.txt  cassandra.yaml  docker-compose.yml  pom.xml  readme.md
lab3/src/main/java/pt/ua/cbd/lab3/ex3/2/b/: RegistEvents.json  Users.json  insert_data.cql  insert_script.py
lab3/src/main/java/pt/ua/cbd/lab3/ex3/2/c/: SistemaPartilhaVideosC.md
lab3/src/main/java/pt/ua/cbd/lab3/ex3/2/d/: Queries.md
lab3/src/main/java/pt/ua/cbd/lab3/ex3/ex33/: CassandraDriver.java
lab3/src/main/java/pt/ua/cbd/lab3/ex3/ex34/: insert.md
lab4/: CBD_L42_113682.TXT  CBD_L42_113682.md  CBD_L43_113682.TXT  CBD_L43_113682.md  CBD_L44c_113682.md  CBD_L44c_output.txt  Notes.txt  pom.xml  relate.project.json
lab4/src/main/java/pt/ua/cbd/lab4/ex4/: Main.java
