// NMEC: 113682

### 1 Encontre todos os atores que dirigiram um filme em que também atuaram e apresente o nome do ator e o título do filme.
**Command:**
```bash
match (actor:Person)-[:ACTED_IN]->(movie:Movie)<-[:DIRECTED]-(director:Person) 
where actor.name = director.name
return movie.title as movieTitle, director.name as director
```
**Result:** -> afinal não é para mostrar
```bash
╒═══════════════════╤════════════════╕
│movieTitle         │director        │
╞═══════════════════╪════════════════╡
│"That Thing You Do"│"Tom Hanks"     │
├───────────────────┼────────────────┤
│"Unforgiven"       │"Clint Eastwood"│
├───────────────────┼────────────────┤
│"Hoffa"            │"Danny DeVito"  │
└───────────────────┴────────────────┘
```

### 2. Para cada filme realizado depois de 2005, apresente os nomes de todos os atores que atuaram nesse filme.
**Command:**
```bash
MATCH (actor:Person)-[:ACTED_IN]->(movie:Movie)
WHERE movie.released > 2005
RETURN actor.name AS Actor, movie.released AS Date, movie.title AS Title
```


### 3. Encontre pares de nós com mais do que uma relação entre si.
**Command:**
```bash
MATCH (n)-[r]->(m)
WITH n, m, COUNT(r) AS numRelacoes
WHERE numRelacoes > 1
RETURN n AS node1, m AS node2, numRelacoes
```


### 4. Encontre todos os pares de pessoas que fizeram revisões do mesmo filme. Apresente os seus nomes e título de cada filme.
**Command:**
```bash
match (people:Person)-[:REVIEWED]->(movie:Movie)<-[:REVIEWED]-(people2:Person)
where people.name < people2.name
return people.name as Person1,people2.name as Person2, movie.title AS movie
```
Using where so it doesn't repeat!
### 5. Encontre todos os pares de atores que atuaram em vários filmes juntos.
**Command:**
```bash
match (person1:Person)-[:ACTED_IN]->(movie:Movie)<-[:ACTED_IN]-(person2:Person)
WHERE person1 <> person2
WITH person1, person2, COUNT(movie) AS sharedMovies
WHERE sharedMovies > 1 and person1.name < person2.name
RETURN person1.name AS Actor1, person2.name AS Actor2, sharedMovies AS NumberOfMovies
ORDER BY NumberOfMovies DESC, Actor1, Actor2
```
<> Para garantir que os atores são contados como nós distintos -> Meaning que um ator nao pode ser par dele mesmo
### 6. Determine a idade média do elenco do filme "Apollo 13" no ano do lançamento do filme.
**Command:**
```bash
match (actor:Person)-[:ACTED_IN]->(movie:Movie)
where movie.title = "Apollo 13"
with actor, movie.released as releaseYear, actor.born as birthYear
where birthYear IS NOT NULL
return avg(releaseYear - birthYear) as AverageAge
```

### 7. Encontre os 10 filmes com o elenco mais velho no momento do lançamento do filme. Apresente o filme e a idade média arredondada a 2 casas decimais, por ordem decrescente.
**Command:**
```bash
match (actor:Person)-[:ACTED_IN]->(movie:Movie)
where actor.born IS NOT NULL
with movie, avg(movie.released - actor.born) as avgAge
return movie.title as Movie, round(avgAge, 2) as AverageAge
order by AverageAge desc
limit 10
```

### 8. Apresente o subgrafo ACTED_IN do filme com o elenco mais novo, no momento do lançamento do filme.
**Command:**
```bash
match (actor:Person)-[:ACTED_IN]->(movie:Movie)
where actor.born IS NOT NULL
with actor, movie, (movie.released - actor.born) as age
return actor, movie
order by age asc
limit 1
```
Professor tinha dito para nao usar dois matches porque isso seria fazer duas queries, e apenas para tratarmos dos subgrafos como se estivessemos a programar normalmente.

### 9. Qual é o caminho mais curto (usando qualquer tipo de relação) entre John Cusack e Demi Moore?
**Command:**
```bash
match p = shortestPath((p1:Person)-[*]-(p2:Person))
where p1.name = "John Cusack" and p2.name = "Demi Moore"
return p
```
Shortest path is to search the shortest path between p1 and p2
The * inside the relation allows the relation to be in whatever direction, and whatever relation

### 10. Qual a dimensão caminho mais curto (usando qualquer tipo de relação) entre Keanu Reeves e Tom Cruise?
**Command:**
```bash
match p = shortestPath((p1:Person)-[*]-(p2:Person))
where p1.name = "Keanu Reeves" and p2.name = "Tom Cruise"
return length(p)
```

### 11. Quais são as dimensões do caminho mais curto entre pessoas com nome Jim e pessoas com nome Kevin?
**Command:**
```bash
match p = shortestPath((p1:Person)-[*]-(p2:Person))
where p1.name STARTS WITH "Jim" and p2.name STARTS WITH "Kevin"
return length(p) as PathLength, p1.name as Jim, p2.name as Kevin
order by PathLength
```


### 12. Que pessoas têm uma distância 2 para Jim Cash (a distância entre duas pessoas é o comprimento do caminho mais curto entre eles)?
**Command:**
```bash
match (jim:Person {name: "Jim Cash"})-[]-(intermediate)-[]-(person:Person)
where person <> jim
return distinct person.name as Name
```

### 13. Qual é a maior distância de uma pessoa para Kevin Bacon?
**Command:**
```bash
match path = shortestPath((p:Person)-[*..2]-(m:Person))
where m.name = "Jim Cash" and p <> m
return p.name, m.name
```

### 14. Qual é a maior distância entre duas pessoas?
**Command:**
```bash
match (p1:Person), (p2:Person)
where p1 <> p2
with shortestPath((p1)-[*]-(p2)) as path
where path IS NOT NULL
return max(length(path)) as MaxDistance
```

### 15. Qual é a distribuição de distâncias em pares (isto é, para a distância 1, 2, 3, ..., quantos pares de pessoas têm essa distância um do outro)?
**Command:**
```bash
match (p1:Person), (p2:Person)
where p1 <> p2
with p1, p2, shortestPath((p1)-[*]-(p2)) as path
where path IS NOT NULL
with length(path) as distance, count(*) as count
return distance, count
order by distance
limit 10
```
We can change the limit

### 16. Indique as 10 pessoas com menor distância média em que o caminho entre elas são relações do tipo ACTED_IN.
**Command:**
```bash
match path = shortestPath((p:Person)-[:ACTED_IN*]-(other:Person))
where p <> other
return p.name as Person, avg(length(path)) as AvgDistance
order by AvgDistance
limit 10
```

### 17. Apresente os atores que tiveram pelo menos uma role para personagens com o prefixo 'Dr.'. O resultado deve ser uma lista com o par “Ator, Lista das roles”.
**Command:**
```bash
match (actor:Person)-[r:ACTED_IN]->(movie:Movie)
where any(role in r.roles where role STARTS WITH "Dr.")
return actor.name as Actor, [role in r.roles where role starts with "Dr."] as Roles
```
Mas esta query ficou demasiado redundante então encontrei esta hipótese
```bash
MATCH (actor:Person)-[r:ACTED_IN]->(movie:Movie)
WITH actor, [role IN r.roles WHERE role STARTS WITH "Dr."] AS doctorRoles
WHERE doctorRoles <> []
RETURN actor.name AS Actor, doctorRoles AS Roles
```

### 18. Apresentar o ator que atuou com mais atores diretores diferentes
**Command:**
```bash
MATCH (actor:Person)-[:ACTED_IN]->(movie)<-[:DIRECTED]-(director:Person)  
WHERE NOT (actor)-[:DIRECTED]->(movie)  
RETURN actor.name AS Ator, COUNT(DISTINCT director.name) AS Diretores  
ORDER BY Diretores DESC  
LIMIT 1
```

### 19. Os dois filmes mais antigos que tenham tido 3 atores em comum
**Command:**
```bash
MATCH (a1:Person)-[:ACTED_IN]->(m1:Movie)<-[:ACTED_IN]-(a2:Person),
      (a3:Person)-[:ACTED_IN]->(m1),
      (a1)-[:ACTED_IN]->(m2:Movie)<-[:ACTED_IN]-(a2),
      (a3)-[:ACTED_IN]->(m2)
WHERE m1 <> m2 AND a1 <> a2 AND a1 <> a3 AND a2 <> a3
WITH m1, m2, m1.released AS DataLancamento1, m2.released AS DataLancamento2, 
     a1.name AS Ator1, a2.name AS Ator2, a3.name AS Ator3
RETURN m1.title AS Filme1, DataLancamento1, 
       m2.title AS Filme2, DataLancamento2, 
       Ator1, Ator2, Ator3
ORDER BY DataLancamento1 ASC, DataLancamento2 ASC
LIMIT 1
```

### 20. Retornar os diretores que fizeram filmes com atores em comum e o seu numero 
**Command:**
```bash
MATCH (d1:Person)-[:DIRECTED]->(m1:Movie)<-[:ACTED_IN]-(a:Person)-[:ACTED_IN]->(m2:Movie)<-[:DIRECTED]-(d2:Person)
WHERE d1 <> d2
WITH d1, d2, COUNT(DISTINCT m1) AS FilmesComAtoresComum
RETURN d1.name AS Diretor1, d2.name AS Diretor2, FilmesComAtoresComum
ORDER BY FilmesComAtoresComum DESC
LIMIT 3
```
